<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matthew Otchet</title>
<style>
body {
  font-family: 'Nunito', sans-serif;
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  padding: 20px;
}
.main {
  width: 80%;
  margin: auto;
  padding: 20px;
  padding-bottom: 60px; /* Add padding to the bottom to create space for the footer */
}
.experience {
  margin-top: 30px;
}
.experience h2 {
  font-size: 24px;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}
.experience p {
  font-size: 18px;
  line-height: 1.6;
}
.footer {
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
}
a {
  color: #333; /* Dark gray color for links */
  text-decoration: none; /* Removes underline from links */
}
a:hover {
  color: #000; /* Slightly darker color on hover for feedback */
}
</style>
</head>
<body>

<div class="header">
  <h1>Matthew Otchet</h1>
  <p>Computer Science @ <a href="https://www.csd.uwo.ca/" target="_blank">Western University</a></p>
</div>

<div class="main">
    <section class="about">
        <h2>A Brief Introduction</h2>
        <p>I'm currently finishing up my final year in computer science at <a href="https://www.uwo.ca/index.html" target="_blank">Western University</a>. Told you it was brief!</p>
        <p>My current resume is <a href="Matthew_Otchet_Resume.pdf" target="_blank">here</a>.</p>
        <p>I am currently reading: <a href="https://www.goodreads.com/book/show/11084145-steve-jobs" target="_blank">Steve Jobs by Walter Isaacson</a>.</p>
      </section>      

  <section class="experience">
    <h2>Experience</h2>
    <div class="job">
      <h3>Software Developer Intern @ <a href="https://app.gdls.com/" target="_blank">General Dynamics Land Systems Canada</a> - Summer 2024</h3>
      <p>I helped third party hardware communicate with internal hardware in C++ and containerized web-based applications using Docker CLI.</p>      
    </div>
    <div class="job">
      <h3>Software Engineering in Test Intern @ <a href="https://www.willowtreeapps.com/" target="_blank">WillowTree</a> - Summer 2023</h3>
      <p>Worked on making automated unit and E2E tests for news and mobile network giants in both Swift and Kotlin.</p>
    </div>
    <div class="job">
        <h3>Security Engineering Intern @ <a href="https://partnerstack.com/" target="_blank">PartnerStack</a> - 2022</h3>
        <p>Access provisioning. Manual and infrastructure-as-code via Terraform.</p>
    </div>
    <div class="job">
        <h3>QA Automation Intern @ <a href="https://ezra.com/" target="_blank">Ezra AI</a> - Summer 2021</h3>
        <p>Worked on integration tests for the Ezra AI website.</p>      
    </div>
  </section>
</div>

<div class="footer">
  <p><a href="mailto:motchet@uwo.ca">motchet@uwo.ca</a></p>
  <a href="https://www.linkedin.com/in/matthewotchet/" target="_blank" aria-label="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.274c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.274V9.359c0-.216.015-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401v-4.141c0-2.239-1.199-3.281-2.795-3.281-1.274 0-1.845.856-2.165 1.458h-.016v-1.248h-2.4c.031.811 0 7.225 0 7.225h2.4z"/>
    </svg>
  </a>
</div>

</body>
</html>
